<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.c195projectv2.UI.Activity.MainActivity"
    android:layout_height="match_parent"
     android:layout_width="match_parent">
    <item
        android:id="@+id/action_home"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Home"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_reminder"
        android:checkable="false"
        android:orderInCategory="100"
        android:title="Add Reminder"
        app:showAsAction="never" />
</menu>
